<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Nimsandu Kottage - Resume Template By Colorlib</title>
    <link rel="icon" href="../img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="../css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="../css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="../css/flaticon.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="../css/nice-select.css">
    <link rel="stylesheet" href="../css/all.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="../index.html"> <img src="../img/logo.png" alt="logo"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu_icon"><i class="ti-menu"></i></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="../index.html">Home</a>
                                </li>
                                
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="../blog.html" id="navbarDropdown_1"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        pages
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown_1">
                                        <a class="dropdown-item" href="../about/index.html"> about</a>
                                        <a class="dropdown-item" href="../portfolio/index.html">portfolio</a>
                                        
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../contact/index.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                          <div class="social_icon">
                            <a href="https://www.linkedin.com/in/nimsandu/"> <img size="10px" src="../img/li.png"> </a>
                        <a href="https://instagram.com/nimax_21"><i class="fab fa-instagram"></i></a>
                        <!--<a href="#"><i class="fab fa-behance"></i></a>-->
                        <a href="https://nimsandu.xyz"><i class="fas fa-globe"></i></a>
                    </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    <!-- breadcrumb start-->
    <section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner">
                        <div class="breadcrumb_iner_item">
                            <h2>contact</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb start-->

  <!-- ================ contact section start ================= -->
  <section class="contact-section section_padding">
    <div class="container">
      


     <div>
         
        <div class="col-lg-4">
          <div class="media contact-info">
            <span class="contact-info__icon"><i class="ti-home"></i></span>
            <div class="media-body">
              <h3>378/2, Samagi Mw.</h3>
              <p>Biyagama, 11650</p>
                <p>Sri Lanka</p>
            </div>
          </div>
          <div class="media contact-info">
            <span class="contact-info__icon"><i class="ti-tablet"></i></span>
            <div class="media-body">
              <h3>(+94)11 5 817 520</h3>
              <p>Mon to sun 3pm to 8pm</p>
                
            </div>
          </div>
          <div class="media contact-info">
            <span class="contact-info__icon"><i class="ti-email"></i></span>
            <div class="media-body">
              <h3>support@nimsandu.xyz</h3>
              <p>Send us your query anytime!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ================ contact section end ================= -->

  <!-- footer css start -->
  <footer class="footer_Part padding_top">
      <div class="container">
          <div class="row alingn-item-center">
              <div class="col-lg-6">
                  <div class="footer_text">
                      <span>Discuss your project now</span>
                      <h2>support@nimsandu.xyz </h2>
                  </div>
              </div>
              <div class="col-lg-6">
                  <div class="footer_btn">
                      <a href="../contact/index.html" class="btn_1">GO TO TOP</a>
                  </div>
              </div>
              <div class="col-lg-6">
                  <div class="footer_menu">
                      <a href="../index.html">Home</a>
                      <a href="../about/index.html">About</a>
                      <a href="../contact/index.html">Contact</a>
                  </div>
              </div>
              <div class="col-lg-6">
                 <div class="social_icon">
                            <a href="https://www.linkedin.com/in/nimsandu/"> <img size="10px" src="../img/li.png"> </a>
                        <a href="https://instagram.com/nimax_21"><i class="fab fa-instagram"></i></a>
                        <!--<a href="#"><i class="fab fa-behance"></i></a>-->
                        <a href="https://nimsandu.xyz"><i class="fas fa-globe"></i></a>
                    </div>
              </div>
              <div class="col-lg-12">
                     <div class="copyright_part text-center">
                         <p class="footer-text m-0">
                         <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved - nimsandu.xyz
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                         </p>
                     </div>
              </div>
          </div>
      </div>
  </footer>
  <!-- footer css end -->

 <!-- jquery plugins here-->
 <script src="../js/jquery-1.12.1.min.js"></script>
 <!-- popper js -->
 <script src="../js/popper.min.js"></script>
 <!-- bootstrap js -->
 <script src="../js/bootstrap.min.js"></script>
 <!-- easing js -->
 <script src="../js/jquery.magnific-popup.js"></script>
 <!-- masonry js -->
 <script src="../js/masonry.pkgd.js"></script>
 <!-- particles js -->
 <script src="../js/owl.carousel.min.js"></script>
 <!-- nice select js -->
 <script src="../js/jquery.nice-select.min.js"></script>
 <!-- contact js -->
 <script src="../js/contact.js"></script>
 <script src="../js/jquery.ajaxchimp.min.js"></script>
 <script src="../js/jquery.form.js"></script>
 <script src="../js/jquery.validate.min.js"></script>
 <script src="../js/mail-script.js"></script>
 <!-- custom js -->
 <script src="../js/custom.js"></script>
</body>

</html>