<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Nimsandu Kottage</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/gijgo.min.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/all.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body style="overflow-x: hidden!important;">
    <!--::header part start::-->
    <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="logo"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu_icon"><i class="ti-menu"></i></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                        
                       
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown_1"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        pages
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown_1">
                                        <a class="dropdown-item" href="about/index.html"> about</a>
                                        <a class="dropdown-item" href="./portfolio/index.html">portfolio</a>
                                        
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./contact/index.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="social_icon">
                            <a href="https://www.linkedin.com/in/nimsandu/"> <img size="10px" src="./img/li.png"> </a>
                        <a href="https://instagram.com/nimax_21"><i class="fab fa-instagram"></i></a>
                        <!--<a href="#"><i class="fab fa-behance"></i></a>-->
                        <a href="https://nimsandu.xyz"><i class="fas fa-globe"></i></a>
                    </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    <!-- banner part start-->
    <section class="banner_part">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="banner_text">
                        <div class="" style="padding-top: 20vh;">
                            <h5>Hi there, This is Nimsandu</h5>
                            <font size="5px" color="white"><br><br><br>Grhapic Designer,<br> Web Designer,<br>Programmer<br><br><br></font>
                            <div class="banner_btn">
                                <a href="./contact/index.html" class="btn_1">Contact me</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner part start-->

    <!-- about part start-->
    <section class="about_part section_padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about_text">
                        <h4>about me</h4>
                        <p>Good lights it very to above. Days image to sea. Over there seasons and spirit beast in. Greater bearing creepeth very behold fourth night morning seed moved.</p>
                        <div class="experiance">
                            <h2>05</h2>
                            <p>Years of <span>Experiences</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="experiance_list">
                        <h4>Experiences</h4>
                        <div class="experiance_list_iner">
                            <div class="single_experiance_list">
                                <h5>Web designer</h5>
                                <p>at youtube-download.in</p>
                            </div>
                            <div class="single_experiance_list">
                                <h5>UI designer </h5>
                                <p>at score labs|sl</p>
                            </div>
                            <div class="single_experiance_list">
                                <h5>poster designer</h5>
                                <p>at rkco|Accountants</p>
                            </div>
                            <div class="single_experiance_list">
                                <h5>graphic designer</h5>
                                <p>at radiofusionlabs.com</p>
                            </div>
                            <div class="single_experiance_list">
                                <h5>web designer </h5>
                                <p>at youtube-download-india.com</p>
                            </div>
                            <div class="single_experiance_list">
                                <h5>programmer</h5>
                                <p>at acicts.io</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about part end-->

    <!-- portfolio part css start -->
    <section class="portfolio_part section_padding">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="section_tittle">
                        <p>My portfolio</p>
                        <h2>Take a look around some of my awesome works</h2>
                    </div>
                </div>
                <div class="col-lg-6">
                  
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="mesonary_part">
                        <div class="grid">
                            <div class="grid-sizer"></div>
                            <a href="./img/port_1.png" class="grid-item">
                                <img src="img/port_1.png" alt="">
                                <div class="portfolio_hover_text">
                                    <i class="ti-plus"></i>
                                </div>
                            </a>
                            <a href="img/port_2.png" class="grid-item big_height big_weight">
                                <img src="img/port_2.png" alt="">
                                <div class="portfolio_hover_text">
                                    <i class="ti-plus"></i>
                                </div>
                            </a>
                            <a href="img/port_3.png" class="grid-item">
                                <img src="img/port_3.png" alt="">
                                <div class="portfolio_hover_text">
                                    <i class="ti-plus"></i>
                                </div>
                            </a>
                            <a href="https://youtube-download-india.com" class="grid-item big_weight"t target="_window">
                                <img src="img/port_4.png" alt="">
                                <div class="portfolio_hover_text">
                                    <i class="ti-plus"></i>
                                </div>
                            </a>
                            <a href="img/port_5.png" class="grid-item">
                                <img src="img/port_5.png" alt="">
                                <div class="portfolio_hover_text">
                                    <i class="ti-plus"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- portfolio part css end -->

    <!-- Service part start-->
    <section class="service_part padding_bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section_tittle text-center">
                        <p>My portfolio</p>
                        <h2>Take a look around some of my awesome works</h2>
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-4 col-sm-6">
                    <div class="single_service_part">
                        <div class="single_service_text">
                            <span class="flaticon-layers"></span><br>
                            <font size="50px">User experience design</font>
                            
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_service_part active">
                        <div class="single_service_text">
                            <span class="flaticon-design"></span> <br>
                            <font size="50px">Digital</font><nobr><font size="50px"> art</font>
                            
                            </nobr>   
                       </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_service_part">
                        <div class="single_service_text">
                            <span class="flaticon-speaker"></span>
                                <br>
                            <font size="50px">poster</font><br><font size="50px">and </font><br> <nobr><font size="50px">banner </font><font size="50px">design</font></nobr>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service part end-->

   
     <!-- footer css start -->
     <footer class="footer_Part padding_top">
         <div class="container">
             <div class="row alingn-item-center">
                 <div class="col-lg-6">
                     <div class="footer_text">
                         <span>Discuss your project now</span>
                         <h2>support@nimsandu.xyz </h2>
                     </div>
                 </div>
                 <div class="col-lg-6">
                     <div class="footer_btn">
                         <a href="./index.html" class="btn_1">GO TO TOP</a>
                     </div>
                 </div>
                 <div class="col-lg-6">
                     <div class="footer_menu">
                         <a href="./index.html">Home</a>
                      <a href="./about/index.html">About</a>
                      <a href="./contact/index.html">Contact</a>>
                     </div>
                 </div>
                 <div class="col-lg-6">
                    <div class="social_icon">
                      <!--  <a href="https://facebook.com/nimsandu-kottage"><i class="fab fa-facebook-square"></i></a>-->
                        <a href="https://www.linkedin.com/in/nimsandu/">  <img size="10px" src="./img/li.png"></a>
                        <a href="https://instagram.com/nimax_21"><i class="fab fa-instagram"></i></a>
                        <!--<a href="#"><i class="fab fa-behance"></i></a>-->
                        <a href="https://nimsandu.xyz"><i class="fas fa-globe"></i></a>
                    </div>
                 </div>
                 <div class="col-lg-12">
                        <div class="copyright_part text-center">
                            <p class="footer-text m-0">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved - nimsandu.xyz
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </div>
                 </div>
             </div>
         </div>
     </footer>
     <!-- footer css end -->

    <!-- jquery plugins here-->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- masonry js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>

    <script src="js/jquery.nice-select.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>